 
@media all and (max-width: 767px){
    .header_right ul, .header_left ul { 
        -webkit-box-pack: center; 
            -ms-flex-pack: center; 
                justify-content: center;
    }

    .header_right {
        border-top: 1px solid #000;
        width: 100%; 
    }

    .header { 
        -webkit-box-orient: vertical; 
        -webkit-box-direction: normal; 
            -ms-flex-direction: column; 
                flex-direction: column;
    }

    .button_item ul { 
        width: 100%;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
}

@media all and (max-width:576px){
    .secend_model_form, .image_model, .generator_modal, .music_modal {
        width: 100%;
    }
    .audio_left { 
        top: 8%; 
    }
    .audio_right { 
        right: 23%;
    }
    .audio_pouse { 
        left: 35%;
    }
    .form-img {
        text-align: center;
    }
    .group_text_img img {
        width: 100%; 
    }

    .last_form_img { 
        gap: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-top: 20px;
    }
    .generator_modal { 
        left: 0%;
    }
    .secend_model_form {
        left: 0%;  
    }
    .image_model {
        left: 0%;
        top: 2%;
    }
}