 
/* Default CSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, span, video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   background: transparent;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
body{
  font-family: 'VT323', monospace;
  height: 100vh;
  overflow: hidden;
  background: url('../images/bg.png') no-repeat scroll center center / 100% 100%;
}
button{
  outline: none !important;
}
input
{
    outline:none !important;
}

h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}
input, button, textarea, select{
  outline: none;
}
.btn.focus, .btn:focus {
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

ul{
  margin:0;
  padding: 0;
  list-style: none;
}
a{
  margin:0;
  padding:0;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}


/* Header area  */
.header_area {
	background: #fff;
}
.header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid #292929;
}

.header_right ul ,
.header_left ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.header_right ul li ,
.header_left ul li {
	padding: 0px 10px; 
	border-right: 1px solid #292929;
}

.header_right ul li {
	border: none;
	border-left: 1px solid #292929;
	position: relative;
}

.sound_box a img {
	position: absolute;
	top: 8px;
	left: 9px;
	width: 15px !important;
}

.header_right ul li a ,
.header_left ul li a {
	color: #000;
	font-size: 18px;
}

.header_right ul li a img {
	width: 14px; 
}

.header_left ul li a img {
	width: 13px;
}


/* main content css  */

.main-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  height: 100%;
}

.button_item ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 30px;
}

.button_item ul li a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	gap: 10px;
}

.header_left ul li a span {
	width: 10px;
	height: 10px;
	display: inline-block;
	background: #A7F45C;
	border-radius: 100%;
}

.header_left ul li a i {
	color: #D9DADA;
	font-size: 13px;
}

.header_right ul li a i {
	font-size: 15px;
}

.button_item ul li a img {
	/* width: 70px; */
	height: 56px;
}

.btn_style {
	background: #fff;
	border: 1px solid #000;
	-webkit-box-shadow: 0 2px 10px #848383;
	box-shadow: 0 2px 10px #848383;
	padding: 0px 6px;
	font-size: 14px;
}

.tooltips {
	position: absolute;
	top: -33px; 
}

.button_item {
	position: absolute;
	bottom: 15%;
	left: 8%;
}


/* overlay css  */
.overlay_btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	height: 100%;
	position: absolute;
  /* background: #fff; */
	background: url('../images/intro.png') no-repeat scroll center center / cover;
	z-index: 9;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.overlay_btn p img {
	width: 110px;
	margin-top: 13px;
}

.overlay_btn button {
	background: #fff;
	border: 1px solid #333;
	-webkit-box-shadow: 0 2px 10px #444;
	        box-shadow: 0 2px 10px #444;
	margin-top: 11px;
	padding: 2px 13px;
	border-radius: 5px;
	font-size: 16px;
}
.overlay_intro {
	position: absolute;
	right: 2%;
	bottom: 6%;
	width: 161px;
	line-height: 20px;
}

/* pre loader css  */ 
/* =Preloader */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: #212121;
  color: #ffffff;
}
#preloader .txt {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#preloader .txt-perc {
  font-size: 35px;
  font-family: "Roboto Condensed", Helvetica, Helvetica Neue, Arial, sans-serif;
  opacity: 1;
  margin: 0 0 6px 0;
  max-width: 400px;
  text-align: center;
}
#preloader .progress {
  width: 100px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto 15px auto;
}
#preloader .progress span {
  display: block;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
#preloader.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.is-loading {
  overflow: hidden;
}





/* Popup modal  */

#draggable { width: 150px; height: 150px; padding: 0.5em; }



/* music css  */


.music-player {
	background: #0e0929;
	color: white;
	position: relative;
	top: 0%;
	left: 0%;
	/* width: 100vw; */
	height: 390px;
	z-index: 5;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	overflow: hidden;
}
.music-player .controls,
.music-player .vid {
  font-size: 12px;
  color: #ff002e;
  cursor: pointer;
  position: absolute;
  z-index: 50;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 20px;
  margin-left: 10px;
}
.music-player .vid {
  top: 17%;
}
.music-player .controls {
  top: 10%;
  left: 1px;
}
.music-player .video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: -1;
}
.music-player .video-background video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 1s linear;
  -o-transition: 1s linear;
  transition: 1s linear;
  opacity: 0;
}
.mobile_text {
	position: absolute;
	top: 18%;
	left: 0;
	right: 0;
}

.last_icon img { 
	margin-top: -4px;
}
.music-player .notes {
  position: relative;
  top: 80%;
  left: 0;
  font-size: 12px;
  cursor: pointer;
}
.music-player #myAudio {
  position: relative;
  z-index: 55;
}
.music-player #myCanvas {
  position: absolute;
  top: 48%;
  left: 49.5%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.music-player .music-player-element {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.music-player .icon-circle-mid {
  width: 556px;
  height: 556px;
}
.music-player .icon-circle-mid .music-name {
  position: absolute;
  top: 7%;
  left: 58%;
  font-family: monospace;
  font-size: 17px;
}
.music-player .icon-circle-mid .next-prev-arrows {
  position: absolute;
  top: 15%;
  left: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 110px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 11;
}
.music-player .icon-circle-mid .next-prev-arrows div {
  cursor: pointer;
}
.music-player .icon-play-pause {
  width: 162px;
  height: 162px;
  cursor: pointer;
  z-index: 5;
}
.music-player .music-arrow-left,
.music-player .music-arrow-right {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 200px;
}
.music-player .music-arrow-left {
  left: 0;
}
.music-player .music-arrow-right {
  right: 0;
}

.opacity-js {
  opacity: 0;
}

.test {
  font-size: 12px;
  color: #ff002e;
  cursor: pointer;
  padding: 10px;
  display: inline-block;
}
.test input {
  display: block;
}

@media only screen and (max-width: 850px) {
  .music-arrow-left,
.music-arrow-right {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .music-player .icon-circle-mid img {
    -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
            transform: scale(0.6);
  }
  .music-player .icon-circle-mid .next-prev-arrows {
    top: 32%;
    left: 55%;
  }
  .music-player .icon-circle-mid .music-name {
    top: 24%;
    left: 55%;
    font-size: 13px;
    width: 170px;
  }
}
@media (min-width: 560px) and (max-height: 480px) and (orientation: landscape) {
  .music-player .icon-circle-mid {
    width: auto;
    height: auto;
  }
  .music-player .icon-circle-mid .music-name {
    top: 8%;
  }
  .music-player .icon-circle-mid .music-name p {
    width: 280px;
  }
  .music-player .icon-circle-mid .next-prev-arrows {
    bottom: 15px;
    left: 57%;
  }
  .music-player .music-arrow-left,
.music-player .music-arrow-right {
    display: none;
  }
}

.secend_model_form,
.image_model,
.generator_modal,
.music_modal {
	width: 400px;
	background: #fff;
	overflow: hidden;
	/* height: 400px; */
	display: none;
	border: 2px solid #4a4a4a;
  position: absolute;
  z-index: 999;
  border-right: 4px solid #4a4a4a;
  border-bottom: 4px solid #4a4a4a;
} 

/* .music_modal{
  height: 477px;
}

.secend_model_form {
  height: 550px;
} */
 
.generator_modal {
	width: 500px; 
	left: 32%;
  z-index: 9999;
}

.image_model {
	width: 500px;
	/* height: 262px; */
}

.generator_form {
	padding: 20px;
}

.modal_header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 2px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 2px solid #4a4a4a;
}

.modal_header a i {
	color: #000;
}

.secend_model_form_close,
.image_model_close,
.generator_modal_close,
.modal_close {
	width: 23px;
	height: 20px;
	border: 1px solid #000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 13px;
  position: relative;
}

.secend_model_form {
	left: 67%;
	top: 5%;
}

.image_model {
	left: 24%;
	top: 7%;
	width: 714px;
}



.bar_span span {
	display: block;
	width: 125px;
	height: 2px;
	background: #4a4a4a;
	margin-top: 2px;
}

.image_model .bar_span span {
	width: 290px !important;
}

.bar_short_span span {
	display: block;
	width: 20px;
	height: 2px;
	background: #4a4a4a;
	margin-top: 2px;
}

.form-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
  margin-bottom: 10px;
}

.form-group label {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 23%;
	        flex: 0 0 23%;
}
.yes_no {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 10px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.form-group input {
	height: 20px;
	-moz-appearance: textfield;
}

.yes_now_label .form-group label {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 48%;
	        flex: 0 0 48%;
}

.form-img img {
	width: 138px;
}

.group_text_img img {
	width: 436px;
	margin-top: 15px;
}

.image_model .bar_span span,
.generator_modal .bar_span span { 
	width: 177px; 
}

.yes_no p {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 4px;
}

.model_text_img img {
	width: 100%;
}

.confirm_btn button {
	background: #000;
	border: 2px solid #fff;
	-webkit-box-shadow: 0 2px 10px #c4c4c4;
	        box-shadow: 0 2px 10px #c4c4c4;
	padding: 0 6px;
	color: #fff;
}

.model_second_form {
	padding: 20px;
}

.model_second_form .form-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 10px;
	gap: 22px;
}
.model_second_form .form-group label{
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0px;
          flex: 0 0 0 ;
}

.form-group.form_group_gap {
	gap: 77px;
}

.last_form_img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 28px;
}

.mobile_model {
	text-align: center;
	margin: 6px 0;
  position: relative;
}

.audio_controller {
	position: absolute;
	top: 63%;
	left: 0;
	right: 0;
	z-index: 9999;
}

.audio_pouse {
	position: absolute;
	top: 49px;
	left: 39%; 
}

.audio_left {
	position: absolute;
	top: 8%;
	left: 26%;
}

.audio_right {
	position: absolute;
	top: 8%;
	right: 29%;
}





#progressbar {
	background-color: #757575;
	height: 3px;
	float: left;
	overflow: visible;
	padding: 0;
	position: relative;
	width: 120px;
	margin-top: 13px;
	margin-left: 5px;
	border-radius: 10px;
	margin-left: 31px;
}


#progressbar:hover .range {
  background-color: #32CD32;
}
#progressbar:hover .knob {
  background-color: #fff;
}

#progressbar:hover .knob:active {


-webkit-box-shadow: inset 0 0 0 1px #9e9e9e,
            inset 0 0 0 5px white;


        box-shadow: inset 0 0 0 1px #9e9e9e,
            inset 0 0 0 5px white;
background: #ffffff; /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
background: -o-radial-gradient(center, ellipse, #ffffff 0%,#e1e1e1 22%,#f1f1f1 53%,#f6f6f6 100%);
background: radial-gradient(ellipse at center, #ffffff 0%,#e1e1e1 22%,#f1f1f1 53%,#f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  .knob {
    text-align: center;
    font-family: Asap, Avenir, Arial, sans-serif;
    width: 5px;
    height: 20px;
    position: absolute;
    top: -9px;
    z-index: 2;
    border-radius: 0; 
    left: 14px;
    background: transparent;
    border: 1px solid #5e5e5e;
  }


.knob:hover, .knob2:hover {
  background: #55939c;
}

.knob2 {
   text-align: center;
   width: 15px;
   height: 15px;
  
   position: relative;
   bottom: 2px;
    z-index:2;
   border-radius:50%;
    background-color: #bdbdbd;
}

.range {
  background-color:#f1f1f1;
  height:20px; 
  position:relative; 
  border-radius: 20px;
  width: 0px;
}

.range2 {
  background-color:#f1f1f1;
  height:10px; 
  bottom: 14px;
  position:relative; 
  border-radius: 5px;
  width: 0px;
}

