<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upturn</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <!--Fontawesome cdn	-->

    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div id="preloader" class="animate__animated ">
        <div class="txt">
            <p class="text-center">Loading upturnOS...</p>
          <p class="txt-perc" id="txt-preloadert">0%</p>
          <div class="progress" ><span id="progress-preloader"></span></div>
        </div>
    </div>

    <div class="overlay_btn">
        <button id="boot_btn">Enter</button>
        <p><img src="assets/images/token.png" alt=""></p>
        <p class="overlay_intro">born in the machine shaped by the underground</p>
    </div>

    <!--Start Header Area-->
    <header class="header_area">
        <div class="header">
            <div class="header_left">
                <ul>
                    <li><a href="#">upturnOS <span></span></a></li>
                    <li><a href="#">Unlock Wallet <img src="assets/images/header_icon/lock.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="header_right">
                <ul>
                    <li class="sound_box"><a href="#"><img src="assets/images/header_icon/sound.svg" alt=""></a>
                        <div id="progressbar">
                            <div class="knob" id="knob1"></div>
                            <div class="range" id="range"></div>
                        </div>
                    </li>
                    <li><a href="#">Vote</a></li>
                    <li><a href="#">Thu 4 May 13:00</a></li>
                    <li><a href="#"  class="last_icon"><img src="assets/images/header_icon/lukso.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--End Header Area-->

    <main class="main-area">

        <div class="main_content_box">

            <!-- music model start  -->
            <div class="music_modal">
                <div class="modal_header">
                    <p class="bar_short_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <a class="modal_close" href="#"><i class="fa-solid fa-xmark"></i></i></a>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <h4>Music Player</h4>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                </div>
                <div class="model_content">
                    <div class="mobile_model">
                        <img src="assets/images/mobile.png" alt="">
                        <div class="audio_controller">
                            <a class="audio_left"  href="#"><img src="assets/images/left.png" alt=""></a>
                            <a href="#" class="audio_pouse"><img  src="assets/images/pouse.png" alt=""></a>
                            <a href="#" class="audio_right"><img  src="assets/images/right.png" alt=""></a>
                        </div>
                        <div class="mobile_text">
                            <p>Track Nam <br> track ID <br> <span>We need interface here</span></p>
                        </div>
                    </div>
                     
                </div>
            </div>
            <!-- music model end  -->

            <!-- music model start  -->
            <div class="generator_modal">
                <div class="modal_header">
                    <p class="bar_short_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <a class="generator_modal_close" href="#"><i class="fa-solid fa-xmark"></i></i></a>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <h4>Generator</h4>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                </div>
                <div class="model_content">
                    <div class="generator_form">
                        <form action="#">
                            <div class="form-group">
                                <label for="token">Token Name</label>
                                <input type="text" id="token">
                            </div>
                            <div class="form-group">
                                <label for="ticker">Ticker</label>
                                <input type="text" id="token"> <span>[3-5 digits]</span>
                            </div>
                            <div class="form-group">
                                <label for="decimal">Decimals</label>
                                <input type="number" id="decimal"> <span>[18 Recomended]</span>
                            </div>
                            <div class="form-group">
                                <label for="supply">Tot. Supply</label>
                                <input type="number" id="supply">
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-6 yes_now_label"> 
                                    <div class="form-group">
                                        <label for="minting">Initial Dist</label>
                                        <div class="yes_no">
                                            <p>
                                                <input type="radio" class="initial_dist" value="1" name="initial_dist">Yes</input>
                                            </p>
                                            <p>
                                                <input type="radio" class="initial_dist" value="0" name="initial_dist">No</input>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="minting">Minting</label>
                                        <div class="yes_no">
                                            <p>
                                                <input type="radio" name="minting">Yes</input>
                                            </p>
                                            <p>
                                                <input type="radio" name="minting">No</input>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="burning">Burning</label>
                                        <div class="yes_no">
                                            <p>
                                                <input type="radio" name="burning">Yes</input>
                                            </p>
                                            <p>
                                                <input type="radio" name="burning">No</input>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="token_pouse">Token Pouse</label>
                                        <div class="yes_no">
                                            <p>
                                                <input id="token_pouse" type="radio" name="token_pouse">Yes</input>
                                            </p>
                                            <p>
                                                <input id="token_pouse" type="radio" name="token_pouse">No</input>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="blacklisting">Blacklisting</label>
                                        <div class="yes_no">
                                            <p>
                                                <input type="radio" name="blacklisting">Yes</input>
                                            </p>
                                            <p>
                                                <input type="radio" name="blacklisting">No</input>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Whitelisiting">Whitelisiting</label>
                                        <div class="yes_no">
                                            <p>
                                                <input type="radio" name="Whitelisiting">Yes</input>
                                            </p>
                                            <p>
                                                <input type="radio" name="Whitelisiting">No</input>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="confirm_btn">
                                        <button class="generate_submit_btn">Generate</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-img">
                                        <img src="assets/images/volume.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="group_text_img">
                                <img src="assets/images/form_text.png" alt="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- music model end  -->

            
            <!-- music model start  -->
            <div class="image_model">
                <div class="modal_header">
                    <p class="bar_short_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <a class="image_model_close" href="#"><i class="fa-solid fa-xmark"></i></i></a>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                </div>
                <div class="model_content">
                    <div class="model_text_img">
                        <img src="assets/images/popup_text.png" alt="">
                    </div>
                </div>
            </div>
            <!-- music model end  -->
            
            <!-- music model start  -->
            <div class="secend_model_form">
                <div class="modal_header">
                    <p class="bar_short_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <a class="secend_model_form_close" href="#"><i class="fa-solid fa-xmark"></i></i></a>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                    <h4>Initial Dist</h4>
                    <p class="bar_span"><span></span><span></span><span></span><span></span><span></span></p>
                </div>
                <div class="model_content">
                    <div class="model_second_form">
                        <div class="form-group form_group_gap">
                            <p>Receipiant Address</p>
                            <p>#Of Tokens</p>
                        </div>
                        <div class="form-group">
                            <label for="">01</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">02</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">03</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">04</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">05</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">06</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">07</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">08</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        <div class="form-group">
                            <label for="">09</label>
                            <input type="text" >
                            <input type="text" >
                        </div>
                        
                        <div class="confirm_btn">
                            <button type="submit">Confirm</button>
                        </div>
                        <div class="last_form_img">
                            <p>The initial allocation 
                                of tokens to the 
                                contract creator or 
                                specific addresses, 
                                such as for a team, 
                                advisors, or partners.</p>
                            <img src="assets/images/last_form_text.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- music model end  -->


        </div>
        
        <div class="button_item">
            <ul>
                <li><a class="music_mdl_btn" href="#"><img src="assets/images/icon/1.svg" alt=""><button class="btn_style">Music Player</button></a></li>  
                <li><span class="tooltips">Coming Soon</span><a href="#"><img src="assets/images/icon/2.svg" alt=""><button class="btn_style">Dex</button></a></li>  
                <li><a href="#"><img src="assets/images/icon/3.svg" alt=""><button class="btn_style">Twitter</button></a></li>  
                <li><a href="#"><img src="assets/images/icon/4.svg" alt=""><button class="btn_style">Discord</button></a></li>  
                <li><a href="#"><img src="assets/images/icon/5.svg" alt=""><button class="btn_style">About</button></a></li>     
                <li><a class="image_model_btn" href="#"><img src="assets/images/icon/6.svg" alt=""><button class="btn_style">Claim</button></a></li>     
                <li><a class="generator_modal_btn" href="#"><img class="last_btn_img" src="assets/images/icon/cyrcle.jpeg" alt=""><button class="btn_style">Generator</button></a></li>     
            </ul>
        </div>

    </main>






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.4/js/all.js "></script>
    <script src="assets/js/popper.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
